<!DOCTYPE html>
<html>
<head>
  <title>Drag and Drop Example</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<style>
    .container {
  display: inline-block;
  width: 200px;
  height: 300px;
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  margin-right: 20px;
}

.item {
  background-color: rgb(160, 106, 106);
  margin: 5px;
  padding: 5px;
  cursor: grab;
  border: 2px solid rgb(0, 0, 0);
  background-image: url('rp2.jpg');
}

.item:hover {
  background-color: rgb(150, 7, 7);
}

.highlight {
  background-color: yellow;
}

.dragging {
  opacity: 0.5;
}

button {
  margin-top: 10px;
}

.message {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}

</style>
<body bgcolor="lightyellow">
  <div class="container">
    <h2>Container 1</h2>
    <div id="container1" class="item" draggable="true">Item 1</div>
    <div id="container1" class="item" draggable="true">Item 2</div>
    <div id="container1" class="item" draggable="true">Item 3</div>
    
  </div>

  <div class="container">
    <h2>Container 2</h2>
    <div id="container2" class="item" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>

  <button onclick="resetContainers()">Reset</button>

  <script src="script.js"></script>

</body>
</html>
